<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FSatu"
    android:orientation="vertical"
    android:background="#9BC09C"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT SATU"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tvJudul"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN FRAGMENT DUA"
        android:id="@+id/btnOpenFSatu"/>

</LinearLayout>