<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FDua"
    android:orientation="vertical"
    android:background="#FEE2AD"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT DUA"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tvJudul"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHasil"
        android:text="Data dari Fragment 1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN FRAGMENT SATU"
        android:id="@+id/btnOpenFDua"/>

</LinearLayout>